# weatherlink

./: .editorconfig  ClientTests.cs  GitVersion.yml  README.md  myNOC.WeatherLink.sln
.github/workflows/: build-publish.yml  build-tests-publish.yml  build-tests.yml  release.yml
samples/: CurrentWeather.json
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/myNOC.WeatherLink/: Client.cs  IServiceCollectionExtensions.cs  README.md  ServiceCollectionExtensions.cs  _Client.cs  _IClient.cs  myNOC.WeatherLink.csproj
src/myNOC.WeatherLink/API/: APIContext.cs  APIHttpClient.cs  APIRepository.cs  _IAPIContext.cs  _IAPIHttpClient.cs  _IAPIRepository.cs
src/myNOC.WeatherLink/Attributes/: HighLowAttribute.cs
src/myNOC.WeatherLink/Extensions/: IDictionaryExtensions.cs  IEnermerableExtensions.cs  WeatherDataResponseExtensions.cs
src/myNOC.WeatherLink/JsonConverters/: SensorJsonConverter.cs  SensorJsonConverterFactory.cs
src/myNOC.WeatherLink/Models/: Current.cs  Station.cs  Stations.cs  _IResponse.cs
src/myNOC.WeatherLink/Models/Sensors/: Sensor.cs  SensorFactory.cs  _ISensor.cs  _ISensorFactory.cs
src/myNOC.WeatherLink/Models/Sensors/Data/: AirLink.cs  AirLinkArchive.cs  DataStructureType.cs  DavisVantagePro2Plus.cs  SensorArchiveData.cs  SensorData.cs  SensorType.cs  VantagePro2Plus.cs  VantagePro2PlusArchive.cs  _ISensorData.cs
src/myNOC.WeatherLink/Processors/: HighLowProcessor.cs  _IHighLowProcessor.cs
src/myNOC.WeatherLink/Resolvers/: APIQueryStringResolver.cs  ObjectTypeInfoResolver.cs  PropertyAttribute.cs  _IAPIQueryStringResolver.cs  _IObjectTypeInfoResolver.cs
src/myNOC.WeatherLink/Responses/: CurrentResponse.cs  StationsResponse.cs  WeatherDataResponse.cs  _IResponse.cs
src/myNOC.WeatherLink/Sensors/: AirLink.cs  DavisVantagePro2Plus.cs  Sensor.cs  SensorFactory.cs  _ISensor.cs  _ISensorFactory.cs
src/myNOC.WeatherLink/Sensors/Data/: AirLink.cs  DavisVantagePro2Plus.cs  SensorData.cs  _ISensorData.cs
src/myNOC.WeatherLink/Utilities/: TimeStamp.cs  _ITimeStamp.cs
tests/myNOC.Tests.WeatherLink/: ClientTests.cs  IServiceCollectionExtensionsTests.cs  MockHttpMessageHandler.cs  ServiceCollectionExtensionsTests.cs  myNOC.Tests.WeatherLink.csproj
tests/myNOC.Tests.WeatherLink/API/: APIRepositoryTests.cs
tests/myNOC.Tests.WeatherLink/Converters/: SensorJsonConverterTests.cs
tests/myNOC.Tests.WeatherLink/Extensions/: WeatherDataResponseExtensionsTests.cs
tests/myNOC.Tests.WeatherLink/JsonConverters/: SensorJsonConverterTests.cs
tests/myNOC.Tests.WeatherLink/Processors/: HighLowProcessorTests.cs
tests/myNOC.Tests.WeatherLink/Properties/: Resources.Designer.cs  Resources.resx
tests/myNOC.Tests.WeatherLink/Repositories/: APIRepositoryTests.cs
tests/myNOC.Tests.WeatherLink/Resolvers/: APIQueryStringResolverTests.cs  APISignatureResolverTests.cs
tests/myNOC.Tests.WeatherLink/Samples/: CurrentWeather.json
tests/myNOC.Tests.WeatherLink/TestData/: CurrentWeather.json  HistoricWeather.json
